.additionaly {
  margin-top: 50px;
  margin-bottom: 54px;
}

.additionaly__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @text-black;
}

.additionaly__link {
  text-decoration: none;
}

.additionaly__title-small {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @text-black;
  text-transform: uppercase;
}

.additionaly__list-specifications {
  line-height: 14px;
}
