.button {
  display: block;
  width: 100%;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  background-color: @background-color-green;

  &--silver {
    color: @text-gray;
    background-color: @background-color-gray;
  }

  .tablet({
    padding: 14px 0;
    font-size: 20px;
    line-height: 20px;
  });

  &:hover {
    .tablet({
      background-color: @background-color-green-dark;
    });
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @background-color-green-dark;
  }
}
