.choice {
  position: relative;

  &:active {
    opacity: 0.3;
  }
}

.choice__label {
  padding-left: 45px;

  .tablet({
    padding-left: 88px;

    &--checkbox {
      padding-left: 59px;
    }
  });
}

.choice__input:checked + .choice__mark--radio::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 25%;
  width: 14px;
  height: 14px;
  background-color: @background-color-green;
  border-radius: 50%;

  .tablet({
    top: 25%;
    left: 25%;
    width: 18px;
    height: 18px;
  });
}

.choice__input:checked + .choice__mark--checkbox::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 25%;
  width: 18px;
  height: 14px;
  background-color: @background-color-green;
  mask: url("../img/check-mark-icon.svg") no-repeat center;
  mask-size: 18px;

  .tablet({
    width: 24px;
    height: 19px;
    mask-size: 24px;
  });
}

.choice__mark {
  position: absolute;
  top: -14%;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1px solid @dark-gray;

  .tablet({
    top: -21%;
    left: 28px;
    width: 38px;
    height: 38px;

    &--checkbox {
      left: 0px;
    }
  });

  &--radio {
    border-radius: 50%;
  }

  &:hover {
    border-color: @line-mid-gray;
  }
}
