.contacts {
  background-color: @white;

  &--inner {
    background-color: @background-color-gray;

    .desktop({
      background-color: @white;
    });
  }
}

.contacts__container {
  .desktop({
    position: relative;
  });
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 27px 0;

  .tablet({
    padding: 60px 40px;
  });

  .desktop({
    position: absolute;
    top: 100px;
    left: 0;
    min-width: 405px;
    min-height: 83px;
    padding: 55px 80px;
    background-color: @white;
    z-index: 2;
  });
}

.contacts__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;

  .tablet({
    font-size: 20px;
    line-height: 26px;
  });
}

.contacts__address {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @text-gray;

  .tablet({
    margin-top: -3px;
    text-align: right;
    font-size: 16px;
    line-height: 20px;

    &:last-child {
      margin-top: 20px;
    }
  });

  .desktop({
    text-align: left;
  });

  &--form {
    text-transform: none;
  }
}

.contacts__map {
  margin: 0;
}

.contacts__map-frame {
  display: block;
  width: 100%;
  min-height: 362px;
  border: none;

  .tablet({
    min-height: 400px;
  });
}
