.container {
  width: 87.5%;
  max-width: 708px;
  margin: 0 auto;

  .tablet({
    width: 92%;
    max-width: 1220px;
  });

  .desktop({
    width: 1220px;
  });

  &--form {
    .tablet({
      width: 630px;
    });

    .desktop({
      width: 1220px;
    });
  }
}
