.efficiency {
  margin-bottom: 29px;

  .tablet({
    margin-bottom: 90px;
  });

  .desktop({
    margin-bottom: 69px;
  });
}

.efficiency__list {
  .clear-list();

  .tablet({
    display: flex;
  });
}

.efficiency__title {
  margin: 0;
  margin-bottom: 40px;

  .tablet({
    margin-bottom: 32px;
  });
}
