.example {
  background-color: @background-color-gray-dark;
}

.example__term {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: @text-black;
  text-transform: uppercase;
}

.example__result {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @text-black;
  text-transform: uppercase;
}

.example__range-description {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @text-black;
  text-transform: uppercase;
}
