.field {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;

  &--comment {
    grid-template-columns: 1fr;
  }
}

.field__label {
  margin-right: 11px;

  .tablet({
    margin-right: 21px;

    &--phone {
      margin-right: 15px;
    }
  });
}

.field__container {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;

  &:focus-within {
    .field__icon--email {
      stroke: @background-color-green;
    }

    .field__icon--phone {
      fill: @background-color-green;
    }
  }

  &--error {
    .field__icon--email {
      stroke: @error;
    }

    .field__icon--phone {
      fill: @error;
    }
  }
}

.field__input {
  padding: 13px 15px;
  padding-bottom: 14px;
  font: inherit;
  text-transform: uppercase;
  border: 1px solid @line-gray;
  outline: none;

  .tablet({
    padding-top: 10px;
    padding-bottom: 11px;
    padding-left: 16px;
    padding-right: 19px;
  });

  &:hover {
    border-color: @dark-gray;
  }

  &:focus {
    box-shadow: inset 0 0 0 2px @text-gray;
  }

  &--error {
    box-shadow: inset 0 0 0 2px @error;
  }

  &::placeholder {
    color: @text-gray;
  }

  &--email,
  &--phone {
    padding-right: 53px;
  }

  &--comment {
    height: 130px;
    padding: 10px 15px;

    .tablet({
      height: 154px;
      padding: 10px 19px;
    });
  }
}

.field__icon {
  position: absolute;
  top: 35%;
  right: 18px;
  fill: none;
  stroke: @black;

  &--phone {
    stroke: none;
    fill: @black;
  }
}
