.gift {
  min-height: 290px;
  margin-bottom: 35px;
  color: @white;
  background-color: @background-color-green;
  background-image: url("../img/gift-mobile.jpg");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;

  .tablet({
    min-height: 200px;
    margin-bottom: 76px;
    background-position: center 63%;
    background-size: cover;
  });

  .desktop({
    align-self: center;
    width: 245px;
    height: 289px;
    margin-left: 80px;
    margin-bottom: 0;
  });

  .retina({
    background-image: url("../img/gift-mobile@2x.png");
  });
}

.gift__description {
  margin: 0;
  padding-top: 187px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  position: relative;

  .tablet({
    padding-left: 60%;
    padding-top: 10%;
    text-align: left;
  });

  .desktop({
    padding-left: 0;
    padding-top: 187px;
    text-align: center;
  });

  &::before {
    content: "";
    position: absolute;
    bottom: 44%;
    left: 50%;
    transform: translateX(-50%);
    width: 78px;
    height: 80px;
    background-image: url("../img/gift-icon.svg");

    .tablet({
      top: 45%;
      left: 117px;
      width: 80px;
      height: 83px;
    });

    .desktop({
      top: 24%;
      left: 125px;
    });
  }
}
