.inner-header {
  margin-bottom: 39px;
  color: @text-black;
}

.inner-header__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-transform: none;
}

.inner-header__description {
  font-size: 14px;
}
