.page-header {
  padding-top: 10px;

  .tablet({
    padding-top: 26px;
    margin-bottom: 0;
  });

  .desktop({
    padding-top: 56px;
    margin-bottom: 82px;

    &--index {
      background: url("../img/background-promo-desktop.png") no-repeat right, linear-gradient(to right, @white 50%, @background-color-green-image 50%);

      .retina({
        background: url("../img/background-promo-desktop@2x.png") no-repeat right/50% , linear-gradient(to right, @white 50%, @background-color-green-image 50%);
      });
    }
  });

  &--inner {
    .mobile({
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        height: 1px;
        background-color: @mid-gray;
      }
    });

    margin-bottom: 27px;

    .tablet({
      margin-bottom: 70px;
    });

    .desktop({
      margin-bottom: 78px;
    });
  }
}

.page-header__container {
  .tablet({
    margin-bottom: 62px;
  });

  .desktop({
    margin-bottom: 26px;
  });
}
