.page-main {
  &--form {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
  }
}

.page-main__container {
  padding: 0 20px;
}

.page-main__title {
  &--catalog {
    margin-bottom: 41px;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @text-black;
  }
}
