.page-main-inner--form {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

.page-main-inner__container {
  padding: 0 20px;
}

.page-main-inner__title {
  margin-bottom: 41px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @text-black;
}
