.products-types {
  padding: 20px;
}

.products-types__item {
  background-color: @background-color-gray;
}

.products-types__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: @text-black;
  text-transform: uppercase;
}

.products-types__link {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @text-black;
  text-transform: uppercase;
  text-decoration: none;
}
