.product {
  .clear-list();
  font-size: 12px;
  line-height: 16px;
}

.product__link {
  text-decoration: none;
}

.product__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @text-black;
  text-transform: uppercase;
}

.product__button {
  font-size: 16px;
  line-height: 20px;
}
