.questionary {
  margin-bottom: 32px;

  .tablet({
    margin-bottom: 72px;
  });

  .desktop({
    margin-bottom: 82px;
  });
}

.questionary__wrapper {
  .desktop({
    display: flex;
    justify-content: space-between;
  });

  .questionary__field-group:first-child,
  .questionary__field-group:nth-child(2) {
    .mobile({
      position: relative;
      padding-bottom: 24px;

      &:nth-child(2) {
        padding-bottom: 0;
        margin-bottom: 26px;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -10%;
        width: 100vw;
        height: 1px;
        background-color: @mid-gray;
      }
    });

    .desktop({
      width: 570px;
    });
  }
}

.questionary__legend {
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  text-transform: none;

  .tablet({
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;

    br {
      display: none;
    }
  });

  &:not(:first-child),
  &:not(:nth-child(2)) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 40%;
      bottom: 40%;
      left: -20px;
      height: 20px;
      background-color: @white;
      z-index: -1;

      .tablet({
        left: -35px;
      });
    }

    &::after {
      content: "";
      position: absolute;
      top: 60%;
      bottom: 60%;
      left: -20%;
      width: 100vw;
      height: 2px;
      background-color: @background-color-green;
      z-index: -2;
    }
  }

  &--contacts::before {
    width: 232px;

    .tablet({
      width: 593px;
    });
  }

  &--comment::before {
    width: 163px;

    .tablet({
      width: 252px;
    });
  }

  &--additionaly::before {
    width: 182px;

    .tablet({
      width: 292px;
    });
  }
}

.questionary__field-group {
  .clear-fieldset();
  margin-bottom: 23px;

  .tablet({
    margin-bottom: 72px;
  });

  .desktop({
    margin-bottom: 67px;
  });
}

.questionary__list {
  .clear-list();

  &--mail-phone {
    .desktop({
      display: flex;
      justify-content: space-between;
    });

    li {
      .desktop({
        width: 570px;
      });
    }
  }

  &--additionaly {
    .tablet({
      display: grid;
      grid-template-columns: 1fr 1fr;
    });

    .desktop({
      grid-template-columns: 1fr 1fr 1fr 1fr;
    });
  }

  &--choice {
    .tablet({
      padding: 30px 0;
      border: 1px solid @line-gray;
    });
  }
}

.questionary__item {
  margin-bottom: 14px;

  .tablet({
    margin-bottom: 20px;
  });

  &:last-child {
    margin-bottom: 0;
  }

  &--additionaly {
    margin-bottom: 25px;
  }

  &--additionaly:nth-child(-n+3),
  &--additionaly:nth-child(n+5):not(:last-child) {
    .desktop({
      margin-right: 105px;
    });
  }

  &--choice {
    margin-bottom: 25px;
  }
}

.questionary__button-note {
  .tablet({
    display: flex;
  });
}

.questionary__button {
  cursor: pointer;

  .tablet({
    width: 282px;
    margin-right: 61px;
  });

  .desktop({
    width: 568px;
    margin-right: 81px;
  });
}

.questionary__note {
  margin-top: 21px;
  text-align: center;
}
