.site-list {
  .clear-list();
}

.site-list__item {
  a {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: @text-black;
    text-decoration: none;
    text-transform: uppercase;
  }
}
