.social__list {
  .clear-list();
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 135px;
  margin: 0 auto;

  .tablet({
    margin-left: 27px;
  });
}

.social__item {
  &:nth-child(2) {
    .tablet({
      margin: 0 29px;
      margin-top: 6px;
    });
  }

  &:nth-child(3) {
    margin-right: 9px;
  }
}

.social__link {
  display: block;

  &:hover {
    .social__link-icon {
      fill: @background-color-green;
    }

    .social__link-icon--facebook {
      fill: none;
      stroke: @background-color-green;
    }
  }

  &:active {
    .social__link-icon {
      fill: @background-color-green;
      opacity: 0.3;
    }

    .social__link-icon--facebook {
      fill: none;
      stroke: @background-color-green;
      opacity: 0.3;
    }
  }
}

.social__link-icon {
  fill: @icon-color;

  &--facebook {
    fill: none;
    stroke: @icon-color;
  }

  .tablet({
    &--vkontakte {
      width: 30px;
      height: 22px;
    }

    &--instagram {
      width: 23px;
      height: 23px;
    }

    &--facebook {
      width: 15px;
      height: 27px;
    }
  });
}
