.clear-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.clear-fieldset() {
  margin: 0;
  padding: 0;
  border: none;
}

.tablet(@rules) {
  @media (min-width: @tablet-width) {
    @rules();
  }
}

.desktop(@rules) {
  @media (min-width: @desktop-width) {
    @rules();
  }
}

.mobile(@rules) {
  @media (max-width: @mobile-width-only) {
    @rules();
  }
}
