//Colors

@white: #FFFFFF;
@text-gray: #444444;
@black: #000000;
@lite-gray: #E6E6E6;
@mid-gray: #D9D9D9;
@dark-gray: #CDCDCD;
@icon-color: #666666;
@line-gray: #E7E7E7;
@line-mid-gray: #BABABA;
@line-dark-gray: #D3D3D3;
@error: #FF8282;
@background-color-gray: #F2F2F2;
@background-color-gray-mid: #EBEBEB;
@background-color-gray-dark: #EAEAEA;
@background-color-green: #68B738;
@background-color-green-dark: #5EAA2F;
@background-color-green-image: #64A73c;

//Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
